# authorityNew

./: pom.xml
src/main/java/com/lh/authority/: AuthorityApplication.java
src/main/java/com/lh/authority/config/: Swagger2.java
src/main/java/com/lh/authority/controller/: UniversalController.java
src/main/resources/: application.properties  bootstrap.properties
